
EMAIL_USER=agriculturalfoundationiv@gmail.com
EMAIL_PASS=cqwrjyyijpomxvbc

TELEGRAM_TOKEN=8571600191:AAF4ee0hdYyUqYxHR6LxNeOxi4xny5MoaOw
TELEGRAM_CHAT_ID=2100420440

ADMIN_PASS=12345Just67890Us@S

RESEND_API_KEY=re_XFVk8snL_6Urqw8yy8Uwf63JZ1n3ztRbc
